// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-07T06:31:11.413Z",
  "reproducibleCommand": "bun create better-t-stack@latest auth-provider --frontend none --backend elysia --runtime bun --database mysql --orm drizzle --api trpc --auth better-auth --payments none --addons biome skills turborepo ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "mysql",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [],
  "addons": ["biome", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
